
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8uRjiUw46u5UpqHxNBbg4w==,eXHjq8Dnvhm5Th99uq3pdA==,bEbHCQZ+Cpbeo3W7hKxJTQ==,b/NaFSsTibXeCCS9TBf0Cw==
API_TOKEN_SALT=yXWinEElLhRA0e9m4p15MQ==
ADMIN_JWT_SECRET=7C2acvEQurgxF8kElKMbWA==
TRANSFER_TOKEN_SALT=rnJwU4QAGMA8EwjTiCX+gw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IcwlFUO5imOfJqo1M/A8/A==
